# Cucumber-Framework

./: README.md  pom.xml
Reports 05_08_2023_22_32_27/html-reports/: Report.html
Reports 05_08_2023_22_36_42/html-reports/: Report.html
Reports 05_08_2023_23_14_40/html-reports/: Report.html
Reports 05_08_2023_23_49_37/html-reports/: Report.html
Reports 05_08_2023_23_51_20/html-reports/: Report.html
Reports 06_08_2023_12_55_12/html-reports/: Report.html
Reports 11_09_2023_23_27_54/html-reports/: Report.html
Reports 13_52_50_04_08_2023/html-reports/: Spark.html
Reports 14_19_22_04_08_2023/html-reports/: Spark.html
Reports 14_25_12_03_08_2023/html-reports/: Spark.html
Reports 14_49_05_04_08_2023/html-reports/: Spark.html
Reports 15_09_2023_13_14_30/html-reports/: Report.html
Reports 15_20_12_04_08_2023/html-reports/: Report.html
Reports 16_09_2023_08_14_09/html-reports/: Report.html
Reports 16_46_30_03_08_2023/html-reports/: Spark.html
Reports 16_50_34_03_08_2023/html-reports/: Spark.html
Reports 20_04_14_05_08_2023/html-reports/: Report.html
Reports 21_16_38_04_08_2023/html-reports/: Report.html
Reports 21_37_37_04_08_2023/html-reports/: Report.html
Reports 30_08_2023_18_53_56/html-reports/: Report.html
src/main/java/browserFactory/: browser.java
src/main/java/hooks/: hook.java
src/main/java/pages/: LoginPage.java  loginPage.java
src/main/java/utility/: Helper.java  configReader.java  helper.java
src/main/resources/: extent.properties
src/test/java/failRunner/: FailRunner.java
src/test/java/runner/: testrunner.java
src/test/java/stepDefinitions/: login.java
src/test/java/stepdefinitions/: Login.java
src/test/java/testRunner/: ReRunner.java  TestRunner.java  mytestrunner.java
src/test/java/testrunner/: ReRunner.java  TestRunner.java
src/test/resources/Features/: login.feature
src/test/resources/config/: config.properties
