extent.reporter.spark.start=true
basefolder.name=Reports
basefolder.datetimepattern=HH_mm_ss_dd_MM_yyyy
extent.reporter.spark.out=html-reports/Report.html
screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=pdf-reports/Report.pdf